#LyX file created by tex2lyx 2.3
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin C:/Users/Yu-Tsung/eclipse-workspace/Erratum-Geometry-of-discrete-quantum-computing/
\textclass iopart
\begin_preamble
\usepackage{amstext}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% LyX specific LaTeX commands.
%% Because html converters don't know tabularnewline
\providecommand{\tabularnewline}{\\}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Textclass specific LaTeX commands.
\usepackage{iopams}
\usepackage{setstack}
\usepackage{enumitem}% customizable list environments
\newlength{\lyxlabelwidth}      % auxiliary length 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% User specified LaTeX commands.
\usepackage{amsfonts}
\usepackage{amsbsy}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{braket}%Added
\usepackage{dsfont}%Added

%%%  Definitions for theorem-like environments. Don't change them, and don't make new ones.
\newtheorem{theorem}{}[section]
\newtheorem{corollary}[theorem]{}\newtheorem{lemma}[theorem]{}\newtheorem{proposition}[theorem]{}\newtheorem{definition}[theorem]{}\let\olddefinition\definition
\renewcommand{\definition}{\olddefinition\normalfont}
%
\newenvironment{remark}{\addtocounter{theorem}{1}\par\noindent\textit{Remark \thetheorem}\normalfont}{\par}
% \newenvironment{example}{\addtocounter{theorem}{1}\par\noindent\textit{Example \thetheorem}\normalfont}{\par}
\newenvironment{notation}{\par\noindent\textit{Notation }\normalfont}{\\[1ex]}
%
% \newenvironment{proof}{\par\noindent\textit{Proof }}{\hfill\ensuremath{\Box}\par}
%
%%%  A few standard macros that we can all use
%
\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
%
%
\newcommand{\JGF}{\mathbb{F}}    %Added
%
%
%
\newcommand{\ff}[1]{\mathbb{F}_{#1}}
\newcommand{\ip}[2]{\langle #1 ~|~ #2 \rangle}
\def\fh{\mathfrak{h}}
\newcommand{\yutsung}[1]{\fbox{\begin{minipage}{0.9\textwidth}\color{purple}{Yu-Tsung says: #1}\end{minipage}}}
\addtocounter{equation}{39}
\addtocounter{section}{5}
\addtocounter{subsection}{3}




\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding iso8859-15
\fontencoding T1
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Itemize
3 lines after equation (40) replace this:
\end_layout

\begin_deeper
\begin_layout Quote
We can verify explicitly that unit-norm product states for 
\begin_inset Formula $n=2$
\end_inset

, 
\begin_inset Formula $p=\{3,7,11,19,\ldots\}$
\end_inset

 occur with frequency 
\end_layout

\end_deeper
\begin_deeper
\begin_layout Standard
\noindent
by this:
\end_layout

\begin_layout Quote
We can verify explicitly that the numbers of unit-norm product states for 
\begin_inset Formula $n=2$
\end_inset

, 
\begin_inset Formula $p=\{3,7,11,19,\ldots\}$
\end_inset

 are 
\end_layout

\end_deeper
\begin_layout Itemize
11 lines after equation (40) replace this:
\end_layout

\begin_deeper
\begin_layout Quote
Performing the computation using equation (40), we find maximally entangled states with frequencies for two qubits of 
\end_layout

\end_deeper
\begin_deeper
\begin_layout Standard
\noindent
by this:
\end_layout

\begin_layout Quote
Performing the computation using equation (40), we find the numbers of maximally entangled states for two qubits to be 
\end_layout

\end_deeper
\end_body
\end_document
