#LyX file created by tex2lyx 2.1
\lyxformat 474
\begin_document
\begin_header
\textclass iopart
\begin_preamble
\usepackage{amstext}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% LyX specific LaTeX commands.
%% Because html converters don't know tabularnewline
\providecommand{\tabularnewline}{\\}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Textclass specific LaTeX commands.
\usepackage{iopams}
\usepackage{setstack}
\usepackage{enumitem}% customizable list environments
\newlength{\lyxlabelwidth}      % auxiliary length 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% User specified LaTeX commands.
\usepackage{amsfonts}
\usepackage{amsbsy}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{braket}%Added
\usepackage{dsfont}%Added

%%%  Definitions for theorem-like environments. Don't change them, and don't make new ones.
\newtheorem{theorem}{}[section]
\newtheorem{corollary}[theorem]{}\newtheorem{lemma}[theorem]{}\newtheorem{proposition}[theorem]{}\newtheorem{definition}[theorem]{}\let\olddefinition\definition
\renewcommand{\definition}{\olddefinition\normalfont}
%
\newenvironment{remark}{\addtocounter{theorem}{1}\par\noindent\textit{Remark \thetheorem}\normalfont}{\par}
% \newenvironment{example}{\addtocounter{theorem}{1}\par\noindent\textit{Example \thetheorem}\normalfont}{\par}
\newenvironment{notation}{\par\noindent\textit{Notation }\normalfont}{\\[1ex]}
%
% \newenvironment{proof}{\par\noindent\textit{Proof }}{\hfill\ensuremath{\Box}\par}
%
%%%  A few standard macros that we can all use
%
\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\ComplexI}{\text{i}}
%
%
\newcommand{\JGF}{\mathbb{F}}    %Added
%
%
%
\newcommand{\ff}[1]{\mathbb{F}_{#1}}
\newcommand{\ip}[2]{\langle #1 ~|~ #2 \rangle}
\def\fh{\mathfrak{h}}
\newcommand{\yutsung}[1]{\fbox{\begin{minipage}{0.9\textwidth}\color{purple}{Yu-Tsung says: #1}\end{minipage}}}
\addtocounter{equation}{39}
\addtocounter{section}{5}
\addtocounter{subsection}{3}




\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding iso8859-15
\fontencoding T1
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Erratum: Geometry of discrete quantum computing
\end_layout

\begin_layout Author
Andrew J. Hanson
\end_layout

\begin_layout Address
School of Informatics and Computing, Indiana University, Bloomington, IN 47405, U.S.A
\end_layout

\begin_layout Author
Gerardo Ortiz
\end_layout

\begin_layout Address
Department of Physics, Indiana University, Bloomington, IN 47405, U.S.A
\end_layout

\begin_layout Author
Amr Sabry
\end_layout

\begin_layout Address
School of Informatics and Computing, Indiana University, Bloomington, IN 47405, U.S.A
\end_layout

\begin_layout Author
Yu-Tsung Tai
\end_layout

\begin_layout Address
Department of Mathematics, Indiana University, Bloomington, IN 47405, U.S.A
\end_layout

\begin_layout Address
School of Informatics and Computing, Indiana University, Bloomington, IN 47405, U.S.A
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%% 
\backslash
noindent{
\backslash
it Keywords
\backslash
/}: {
\backslash
today}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
Section
\begin_inset space ~

\end_inset

5.4 of our paper
\begin_inset space ~

\end_inset


\begin_inset CommandInset citation
LatexCommand cite
after ""
key "geometry"

\end_inset

 requires a clarification and a correction.
\end_layout

\begin_layout Paragraph*
Clarification: Unentangled vs.
\begin_inset space \space{}

\end_inset

product states.
\end_layout

\begin_layout Standard
In conventional quantum mechanics, using the field of complex numbers, a state is unentangled when it can be expressed as a product state or, equivalently, when equation
\begin_inset space ~

\end_inset

(27) reports its purity to be 1
\begin_inset space ~

\end_inset


\begin_inset CommandInset citation
LatexCommand cite
after ""
key "PhysRevLett.92.107902, PhysRevA.68.032308"

\end_inset

. When using finite Galois fields 
\begin_inset Formula $\ff{p^2}$
\end_inset

, for particular choices of 
\begin_inset Formula $p$
\end_inset

, it is possible for equation
\begin_inset space ~

\end_inset

(27) to produce a purity of 1 for some entangled states. For example, the normalized entangled state 
\begin_inset Formula $\ket{\Psi} = \ket{011}+\left(2+\rmi\right)\ket{100}+\ket{101}+\ket{110}$
\end_inset

 has 
\begin_inset Formula $P_{\fh}=1$
\end_inset

 for 
\begin_inset Formula $p=7$
\end_inset

. In addition, the process of determining whether a 
\emph on
given
\emph default
 state 
\begin_inset Formula $\ket{\Phi}$
\end_inset

 is a product state may depend on 
\begin_inset Formula $p$
\end_inset

.
\end_layout

\begin_layout Standard
Thus, in finite fields, the simplest way to calculate the number of unentangled states is to disregard equation
\begin_inset space ~

\end_inset

(27) and count the number of product states. This is exactly how the counting in section
\begin_inset space ~

\end_inset

5.4 was done, but the paper did not point out that counting relying only on equation
\begin_inset space ~

\end_inset

(27) might not lead to the same result.
\end_layout

\begin_layout Paragraph*
Correction: Maximally entangled states.
\end_layout

\begin_layout Standard
We present below a new version of section
\begin_inset space ~

\end_inset

5.4 that correctly counts maximally entangled states. The rest of the article is independent of this revision.
\end_layout

\begin_layout Subsection
Maximal entanglement
\end_layout

\begin_layout Standard
In conventional quantum mechanics, a state 
\begin_inset Formula $\ket{\Psi}$
\end_inset

 is maximally entangled when equation
\begin_inset space ~

\end_inset

(27) reports its purity to be 0. Therefore, in the discrete case, states whose computed purity is a multiple of the field characteristic 
\begin_inset Formula $p$
\end_inset

 will be incorrectly labeled as maximally entangled by equation
\begin_inset space ~

\end_inset

(27). This occurs trivially when 
\begin_inset Formula $n ~|~ p$
\end_inset

.
\end_layout

\begin_layout Standard
For example, consider the normalized 
\begin_inset Formula $n=3$
\end_inset

-qubit product state 
\begin_inset Formula $\ket{\Psi}$
\end_inset

 over 
\begin_inset Formula $\ff{3^{2}}$
\end_inset

: 
\begin_inset Formula \[
\ket{\Psi}=\ket{0}\otimes\left(\ket{0}-\ket{1}\right)\otimes\left(\ket{0}-\ket{1}\right)\textrm{ .}
\]
\end_inset

In this case the quantity 
\begin_inset Formula $n P_{\fh} = 3 P_{\fh} = 0$
\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%% , where 
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%% 
\backslash
[
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%% 
\backslash
overline{P_{
\backslash
fh}}=
\backslash
sum_{j=1}^{n}
\backslash
sum_{
\backslash
mu=x,y,z}
\backslash
left
\backslash
langle 
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%% 
\backslash
sigma_{
\backslash
mu}^{j}
\backslash
right
\backslash
rangle ^{2}
\backslash
textrm{ .}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%% 
\backslash
]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
In the continuous case, the zero purity actually means every summand is 
\begin_inset Formula $0$
\end_inset

, i.e., 
\begin_inset Formula \begin{equation}
\forall j,\forall\mu,\braket{\sigma_{\mu}^{j}}=0\textrm{ .}\label{eq:john}
\end{equation}
\end_inset

Because equation (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:john"

\end_inset

) avoids wrapping around when adding expectation values, it defines maximally entangled states over finite fields.
\end_layout

\begin_layout Standard
Computing some examples for various 
\begin_inset Formula $n$
\end_inset

 and small values of 
\begin_inset Formula $p$
\end_inset

, one can verify explicitly that unit-norm product states for 
\begin_inset Formula $n=2$
\end_inset

, 
\begin_inset Formula $p=\{3,7,11,19,\ldots\}$
\end_inset

 occur with frequency 
\begin_inset Formula \[
(p+1)p^{2}(p-1)^{2}=\{144,14\,112,145\,200,2339\,280,\ldots\}\ ,
\]
\end_inset

and for general 
\begin_inset Formula $n$
\end_inset

, 
\begin_inset Formula $(p+1)p^{n}(p-1)^{n}$
\end_inset

.
\end_layout

\begin_layout Standard
The irreducible state counts are reduced by 
\begin_inset Formula $(p+1)$
\end_inset

, giving 
\begin_inset Formula \[
p^{2}(p-1)^{2}=\{36,1764,12\,100,116\,964,\ldots\}\ ,
\]
\end_inset

and in general for 
\begin_inset Formula $n$
\end_inset

-qubits, there are 
\begin_inset Formula $p^{n}\left(p-1\right)^{n}$
\end_inset

 instances of product pure states.
\end_layout

\begin_layout Standard
Repeating the computation, we find maximally entanglement states with frequencies for two qubits of 
\begin_inset Formula \[
p\left(p-1\right)\left(p+1\right)^{2}=\left\{ 96,2688,15\,840,136\,800,\ldots\right\} \ .
\]
\end_inset

The irreducible state counts for maximal entanglement are reduced by 
\begin_inset Formula $\left(p+1\right)$
\end_inset

, giving for 
\begin_inset Formula $n=2$
\end_inset

 
\begin_inset Formula \[
p\left(p^{2}-1\right)=\left\{ 24,336,1320,6840,\ldots\right\} \ .
\]
\end_inset

For three-qubits, there are 
\begin_inset Formula $p^{3}\left(p^{4}-1\right)\left(p+1\right)$
\end_inset

 instances of pure maximally entangled states, while the general formula for four-qubit states remains unclear.
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
ack
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

We would like to thank John Gardiner for pointing out the need for this correction.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\end_layout

\begin_layout Section*
References
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
 
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "gardinerbib"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
