#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass iopart
\begin_preamble
\usepackage{amstext}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% LyX specific LaTeX commands.
%% Because html converters don't know tabularnewline
\providecommand{\tabularnewline}{\\}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Textclass specific LaTeX commands.
\usepackage{iopams}
\usepackage{setstack}
\usepackage{enumitem}% customizable list environments
\newlength{\lyxlabelwidth}      % auxiliary length 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% User specified LaTeX commands.
\usepackage{amsfonts}
\usepackage{amsbsy}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{braket}%Added
\usepackage{dsfont}%Added

%%%  Definitions for theorem-like environments. Don't change them, and don't make new ones.
\newtheorem{theorem}{}[section]
\newtheorem{corollary}[theorem]{}\newtheorem{lemma}[theorem]{}\newtheorem{proposition}[theorem]{}\newtheorem{definition}[theorem]{}\let\olddefinition\definition
\renewcommand{\definition}{\olddefinition\normalfont}
%
\newenvironment{remark}{\addtocounter{theorem}{1}\par\noindent\textit{Remark \thetheorem}\normalfont}{\par}
% \newenvironment{example}{\addtocounter{theorem}{1}\par\noindent\textit{Example \thetheorem}\normalfont}{\par}
\newenvironment{notation}{\par\noindent\textit{Notation }\normalfont}{\\[1ex]}
%
% \newenvironment{proof}{\par\noindent\textit{Proof }}{\hfill\ensuremath{\Box}\par}
%
%%%  A few standard macros that we can all use
%
\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\ComplexI}{\text{i}}
%
%
\newcommand{\JGF}{\mathbb{F}}    %Added
%
%
%
\newcommand{\ff}[1]{\mathbb{F}_{#1}}
\newcommand{\ip}[2]{\langle #1 ~|~ #2 \rangle}
\def\fh{\mathfrak{h}}
\newcommand{\yutsung}[1]{\fbox{\begin{minipage}{0.9\textwidth}\color{purple}{Yu-Tsung says: #1}\end{minipage}}}
\addtocounter{equation}{39}
\addtocounter{section}{5}
\addtocounter{subsection}{3}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding iso8859-15
\fontencoding T1
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Erratum: Geometry of discrete quantum computing
\end_layout

\begin_layout Author
Andrew J.
 Hanson
\end_layout

\begin_layout Address
School of Informatics and Computing, Indiana University, Bloomington, IN
 47405, U.S.A
\end_layout

\begin_layout Author
Gerardo Ortiz
\end_layout

\begin_layout Address
Department of Physics, Indiana University, Bloomington, IN 47405, U.S.A
\end_layout

\begin_layout Author
Amr Sabry
\end_layout

\begin_layout Address
School of Informatics and Computing, Indiana University, Bloomington, IN
 47405, U.S.A
\end_layout

\begin_layout Author
Yu-Tsung Tai
\end_layout

\begin_layout Address
Department of Mathematics, Indiana University, Bloomington, IN 47405, U.S.A
\end_layout

\begin_layout Address
School of Informatics and Computing, Indiana University, Bloomington, IN
 47405, U.S.A
\end_layout

\begin_layout Standard
\noindent

\shape italic
Keywords
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
/
\end_layout

\end_inset


\shape default
: 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
today
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
We correct section
\begin_inset space ~
\end_inset

5.4 of our paper
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "geometry"

\end_inset

.
 There are several related mistakes that all stem from an incorrect use
 of equation
\begin_inset space ~
\end_inset

(27) in a discrete setting with modular arithmetic.
 Equation
\begin_inset space ~
\end_inset

(27) defines purity from which the definitions of unentangled, partially
 entangled, and maximally entangled states were derived in the field of
 complex numbers.
 In finite fields, the definitions are more subtle.
 
\end_layout

\begin_layout Paragraph*
Purity, Product States, and Unentangled States.
\end_layout

\begin_layout Standard
The paper correctly identifies unentangled states with product states.
 In the continuous case, a state has maximal purity iff it is a product
 state.
 In the discrete case, product states have maximal purity, but the converse
 does not necessarily hold.
 
\end_layout

\begin_layout Paragraph*
Purity and Maximally Entangled States.
\end_layout

\begin_layout Standard
The paper defines maximally entangled states as those whose purity is 0.
 This definition needs to be modified in the discrete case to avoid identifying
 as maximally entangled states whose purity is a multiple of the field character
istic.
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset

The results in other sections do not depend on equation
\begin_inset space ~
\end_inset

(27): the corrected version of section
\begin_inset space ~
\end_inset

5.4 below has no influence on the rest of the article.
\end_layout

\begin_layout Subsection
Maximal entanglement
\end_layout

\begin_layout Standard
In the case of finite fields, we need to modify this definition because
 modular arithmetic confuses some of the identifications.
\end_layout

\begin_layout Standard
For instance, although product states and maximal purity can be identified
 when using complex arithmetic, there exist, in the discrete case, non-product
 states that also have maximal purity.
\end_layout

\begin_layout Standard
The first step in adapting equation
\begin_inset space ~
\end_inset

(27) to the discrete case is to eliminate the 
\begin_inset Formula $1/n$
\end_inset

 factor to avoid dividing by zero: 
\begin_inset Formula 
\begin{equation}
\overline{P_{\fh}}=\sum\limits _{j=1}^{n}\overline{P_{\fh}^{j}},\qquad\mbox{with~}\overline{P_{\fh}^{j}}=\sum\limits _{\mu=x,y,z}\langle\sigma_{\mu}^{j}\rangle^{2}\ ,
\end{equation}

\end_inset

where 
\begin_inset Formula $\overline{P_{\fh}}\in\ff{p}$
\end_inset

.
\end_layout

\begin_layout Standard
For example, consider the normalized product state 
\begin_inset Formula $\ket{\Psi_{0}}$
\end_inset

 and the normalized entangled state 
\begin_inset Formula $\ket{\Psi_{1}}$
\end_inset

 over 
\begin_inset Formula $\ff{3^{2}}$
\end_inset

: 
\begin_inset Formula 
\begin{eqnarray}
\ket{\Psi_{0}} & = & \ket{0}\otimes\frac{\ket{0}-\ket{1}}{1-\ComplexI}\otimes\frac{\ket{0}-\ket{1}}{1-\ComplexI}\ ,\\
\ket{\Psi_{1}} & = & \ket{011}+\ket{100}+\ket{101}+\ket{110}\ .
\end{eqnarray}

\end_inset

In both cases 
\begin_inset Formula $\overline{P_{\fh}^{j}}=1$
\end_inset

 for all 
\begin_inset Formula $j$
\end_inset

: the states are not distinguished by purity.
\end_layout

\begin_layout Standard
\begin_inset Formula $\ket{\Psi_{0}}$
\end_inset

 also serves an example that a product state has 
\begin_inset Formula $\overline{P_{\fh}}=0$
\end_inset

 because of modular arithmetic.
 In the continuous case, 
\begin_inset Formula $\overline{P_{\fh}}=0$
\end_inset

 is equivalent to 
\begin_inset Formula 
\begin{equation}
\forall j,\forall\mu,\braket{\sigma_{\mu}^{j}}=0\ .\label{eq:john}
\end{equation}

\end_inset

Equation (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:john"

\end_inset

) defines maximally entangled states over 
\begin_inset Formula $\ff{p^{2}}$
\end_inset

 as well.
 From this definition, the Bell states are maximally entangled, while the
 normalized state 
\begin_inset Formula $\ket{\Psi_{2}}=\ket{01}+\ket{10}+\left(-1-\ComplexI\right)$
\end_inset

 with 
\begin_inset Formula $\overline{P_{\fh}^{j}}=0$
\end_inset

 for all 
\begin_inset Formula $j$
\end_inset

 over 
\begin_inset Formula $\ff{3^{2}}$
\end_inset

 is not maximally entangled.
\end_layout

\begin_layout Standard
Computing some examples for various 
\begin_inset Formula $n$
\end_inset

 and small values of 
\begin_inset Formula $p$
\end_inset

, one can verify explicitly that unit-norm product states for 
\begin_inset Formula $n=2$
\end_inset

, 
\begin_inset Formula $p=\{3,7,11,19,\ldots\}$
\end_inset

 occur with frequency 
\begin_inset Formula 
\begin{equation}
(p+1)p^{2}(p-1)^{2}=\{144,14\,112,145\,200,2339\,280,\ldots\}\ ,
\end{equation}

\end_inset

and for general 
\begin_inset Formula $n$
\end_inset

, 
\begin_inset Formula $(p+1)p^{n}(p-1)^{n}$
\end_inset

.
\end_layout

\begin_layout Standard
The irreducible state counts are reduced by 
\begin_inset Formula $(p+1)$
\end_inset

, giving 
\begin_inset Formula 
\begin{equation}
p^{2}(p-1)^{2}=\{36,1764,12\,100,116\,964,\ldots\}\ ,
\end{equation}

\end_inset

and in general for 
\begin_inset Formula $n$
\end_inset

-qubits, there are 
\begin_inset Formula $p^{n}\left(p-1\right)^{n}$
\end_inset

 instances of product pure states.
\end_layout

\begin_layout Standard
Repeating the computation, we find maximally entanglement states with frequencie
s for two qubits of 
\begin_inset Formula 
\begin{equation}
p\left(p^{2}-1\right)\left(p+1\right)=\left\{ 96,2688,15\,840,136\,800,\ldots\right\} \ .
\end{equation}

\end_inset

The irreducible state counts for maximal entanglement are reduced by 
\begin_inset Formula $\left(p+1\right)$
\end_inset

, giving for 
\begin_inset Formula $n=2$
\end_inset

 
\begin_inset Formula 
\begin{equation}
p\left(p^{2}-1\right)=\left\{ 24,336,1320,6840,\ldots\right\} \ .
\end{equation}

\end_inset

For three-qubits, there are 
\begin_inset Formula $p^{3}\left(p^{4}-1\right)\left(p+1\right)$
\end_inset

 instances of pure maximally entangled states.
 For four-qubits and 
\begin_inset Formula $p=3$
\end_inset

, there are 
\begin_inset Formula $2195\,538\,048$
\end_inset

 instances of pure maximally entangled states, while the general formula
 for four-qubit states remains unclear.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
yutsung{
\end_layout

\end_inset

 
\begin_inset Formula 
\begin{eqnarray*}
2195\,538\,048 & = & 4\cdot548\,884\,512\ ,\\
548\,884\,512 & = & 2^{5}\cdot3^{7}\cdot11\cdot23\cdot31\ .
\end{eqnarray*}

\end_inset

The irreducible state counts for maximal entanglement for 
\begin_inset Formula $n=4$
\end_inset

 and 
\begin_inset Formula $p=7$
\end_inset

 is about 
\begin_inset Formula $8.22\times10^{14}$
\end_inset

.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
ack
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

We would like to thank John Gardiner for pointing out the need for this
 correction.
 This research was supported in part by Lilly Endowment, Inc., through its
 support for the Indiana University Pervasive Technology Institute, and
 in part by the Indiana METACyt Initiative.
 The Indiana METACyt Initiative at IU is also supported in part by Lilly
 Endowment, Inc.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Section*
References
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
 
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "gardinerbib"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
