#LyX file created by tex2lyx 2.1
\lyxformat 474
\begin_document
\begin_header
\textclass iopart
\begin_preamble
\usepackage{amstext}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% LyX specific LaTeX commands.
%% Because html converters don't know tabularnewline
\providecommand{\tabularnewline}{\\}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Textclass specific LaTeX commands.
\usepackage{iopams}
\usepackage{setstack}
\usepackage{enumitem}% customizable list environments
\newlength{\lyxlabelwidth}      % auxiliary length 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% User specified LaTeX commands.
\usepackage{amsfonts}
\usepackage{amsbsy}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{braket}%Added
\usepackage{dsfont}%Added

%%%  Definitions for theorem-like environments. Don't change them, and don't make new ones.
\newtheorem{theorem}{}[section]
\newtheorem{corollary}[theorem]{}\newtheorem{lemma}[theorem]{}\newtheorem{proposition}[theorem]{}\newtheorem{definition}[theorem]{}\let\olddefinition\definition
\renewcommand{\definition}{\olddefinition\normalfont}
%
\newenvironment{remark}{\addtocounter{theorem}{1}\par\noindent\textit{Remark \thetheorem}\normalfont}{\par}
% \newenvironment{example}{\addtocounter{theorem}{1}\par\noindent\textit{Example \thetheorem}\normalfont}{\par}
\newenvironment{notation}{\par\noindent\textit{Notation }\normalfont}{\\[1ex]}
%
% \newenvironment{proof}{\par\noindent\textit{Proof }}{\hfill\ensuremath{\Box}\par}
%
%%%  A few standard macros that we can all use
%
\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\ComplexI}{\text{i}}
%
%
\newcommand{\JGF}{\mathbb{F}}    %Added
%
%
%
\newcommand{\ff}[1]{\mathbb{F}_{#1}}
\newcommand{\ip}[2]{\langle #1 ~|~ #2 \rangle}
\def\fh{\mathfrak{h}}
\newcommand{\yutsung}[1]{\fbox{\begin{minipage}{0.9\textwidth}\color{purple}{Yu-Tsung says: #1}\end{minipage}}}
\addtocounter{equation}{39}
\addtocounter{section}{5}
\addtocounter{subsection}{3}




\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding iso8859-15
\fontencoding T1
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Erratum: Geometry of discrete quantum computing
\end_layout

\begin_layout Author
Andrew J. Hanson
\end_layout

\begin_layout Address
School of Informatics and Computing, Indiana University, Bloomington, IN 47405, U.S.A
\end_layout

\begin_layout Author
Gerardo Ortiz
\end_layout

\begin_layout Address
Department of Physics, Indiana University, Bloomington, IN 47405, U.S.A
\end_layout

\begin_layout Author
Amr Sabry
\end_layout

\begin_layout Address
School of Informatics and Computing, Indiana University, Bloomington, IN 47405, U.S.A
\end_layout

\begin_layout Author
Yu-Tsung Tai
\end_layout

\begin_layout Address
Department of Mathematics, Indiana University, Bloomington, IN 47405, U.S.A
\end_layout

\begin_layout Address
School of Informatics and Computing, Indiana University, Bloomington, IN 47405, U.S.A
\end_layout

\begin_layout Standard
\noindent

\shape italic
Keywords
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
/
\end_layout

\end_inset


\family default
\series default
\shape default
: 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
today
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
Sec.
\begin_inset space ~

\end_inset

5.4 of our paper
\begin_inset space ~

\end_inset


\begin_inset CommandInset citation
LatexCommand cite
after ""
key "geometry"

\end_inset

 requires a clarification and a correction.
\end_layout

\begin_layout Paragraph*
Clarification: Unentangled vs. product states.
\end_layout

\begin_layout Standard
In conventional quantum mechanics, using the real and complex numbers, a state is unentangled when it can be expressed as a product state or when equation
\begin_inset space ~

\end_inset

(27) reports its purity to be 1. When using finite fields, it is possible for equation
\begin_inset space ~

\end_inset

(27) to produce a purity of 1 for some entangled states. For example, consider the 3-qubit state \SpecialChar \ldots{}

\end_layout

\begin_layout Standard
Thus, in finite fields, the simplest way to calculate the number of unentangled states is to ignore equation
\begin_inset space ~

\end_inset

(27) and to count the number of product states. This is exactly how the counting in Sec.
\begin_inset space ~

\end_inset

5.4 was produced but the paper did not clarify that counting using equation
\begin_inset space ~

\end_inset

(27) would be incorrect.
\end_layout

\begin_layout Paragraph*
Correction: Maximally entangled states.
\end_layout

\begin_layout Standard
In conventional quantum mechanics, a state is maximally entangled when equation
\begin_inset space ~

\end_inset

(27) reports its purity to be 0. In the discrete case, states whose purity is a multiple of the field characteristic are incorrectly labeled as maximally entangled. For example, \SpecialChar \ldots{}

\end_layout

\begin_layout Standard
To correctly account for maximally entangled states, we modify equation
\begin_inset space ~

\end_inset

(27) as follows:
\end_layout

\begin_layout Standard
\SpecialChar \ldots{}

\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
ack
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

We would like to thank John Gardiner for pointing out the need for this correction.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\end_layout

\begin_layout Section*
References
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
 
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "gardinerbib"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
