#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass iopart
\begin_preamble
\usepackage{amstext}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% LyX specific LaTeX commands.
%% Because html converters don't know tabularnewline
\providecommand{\tabularnewline}{\\}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Textclass specific LaTeX commands.
\usepackage{iopams}
\usepackage{setstack}
\usepackage{enumitem}% customizable list environments
\newlength{\lyxlabelwidth}      % auxiliary length 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% User specified LaTeX commands.
\usepackage{amsfonts}
\usepackage{amsbsy}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{braket}%Added
\usepackage{dsfont}%Added

%%%  Definitions for theorem-like environments. Don't change them, and don't make new ones.
\newtheorem{theorem}{}[section]
\newtheorem{corollary}[theorem]{}\newtheorem{lemma}[theorem]{}\newtheorem{proposition}[theorem]{}\newtheorem{definition}[theorem]{}\let\olddefinition\definition
\renewcommand{\definition}{\olddefinition\normalfont}
%
\newenvironment{remark}{\addtocounter{theorem}{1}\par\noindent\textit{Remark \thetheorem}\normalfont}{\par}
% \newenvironment{example}{\addtocounter{theorem}{1}\par\noindent\textit{Example \thetheorem}\normalfont}{\par}
\newenvironment{notation}{\par\noindent\textit{Notation }\normalfont}{\\[1ex]}
%
% \newenvironment{proof}{\par\noindent\textit{Proof }}{\hfill\ensuremath{\Box}\par}
%
%%%  A few standard macros that we can all use
%
\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\ComplexI}{\text{i}}
%
%
\newcommand{\JGF}{\mathbb{F}}    %Added
%
%
%
\newcommand{\ff}[1]{\mathbb{F}_{#1}}
\newcommand{\ip}[2]{\langle #1 ~|~ #2 \rangle}
\def\fh{\mathfrak{h}}
\newcommand{\yutsung}[1]{\fbox{\begin{minipage}{0.9\textwidth}\color{purple}{Yu-Tsung says: #1}\end{minipage}}}
\addtocounter{equation}{39}
\addtocounter{section}{5}
\addtocounter{subsection}{3}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding iso8859-15
\fontencoding T1
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Note on Erratum: Geometry of discrete quantum computing
\end_layout

\begin_layout Author
Andrew J.
 Hanson
\end_layout

\begin_layout Address
School of Informatics and Computing, Indiana University, Bloomington, IN
 47405, U.S.A
\end_layout

\begin_layout Author
Gerardo Ortiz
\end_layout

\begin_layout Address
Department of Physics, Indiana University, Bloomington, IN 47405, U.S.A
\end_layout

\begin_layout Author
Amr Sabry
\end_layout

\begin_layout Address
School of Informatics and Computing, Indiana University, Bloomington, IN
 47405, U.S.A
\end_layout

\begin_layout Author
Yu-Tsung Tai
\end_layout

\begin_layout Address
Department of Mathematics, Indiana University, Bloomington, IN 47405, U.S.A
\end_layout

\begin_layout Address
School of Informatics and Computing, Indiana University, Bloomington, IN
 47405, U.S.A
\end_layout

\begin_layout Standard
\noindent

\shape italic
Keywords
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
/
\end_layout

\end_inset


\shape default
: 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
today
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Product States
\end_layout

\begin_layout Subsection
The definition of product state is dependent on 
\begin_inset Formula $p$
\end_inset


\end_layout

\begin_layout Standard
\noindent
Consider a generic state 
\begin_inset Formula 
\[
\ket{\Psi}=\alpha_{0}\ket{00}+\alpha_{1}\ket{01}+\alpha_{2}\ket{10}+\alpha_{3}\ket{11}
\]

\end_inset

with coefficients in 
\begin_inset Formula $\ff{p^{2}}$
\end_inset

.
 In order to determine whether 
\begin_inset Formula $\ket{\Psi}$
\end_inset

 is a product state or not, we consider the general product state
\begin_inset Formula 
\[
\left(\beta_{0}\ket{0}+\beta_{1}\ket{1}\right)=+\alpha_{2}\ket{10}+\alpha_{3}\ket{11}
\]

\end_inset

and compare the coefficient.
 How would you know if this is a product state? You would have to postulate
 it is of the form (x0 |0> + y0 |1>) x (x1 |0> + y1 |1>) x (x2 |0> + y2
 |1>) and solve the equations in the field.
 It is clear that the existence of a solution or not would depend on p in
 general.
 
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "gardinerbib"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
